# Bus

./: .gitignore  SW.Bus.sln  azure-pipelines.yml
SW.Bus/: BasicPublisher.cs  BroadcastMessage.cs  Broadcaster.cs  BusConnection.cs  BusOptions.cs  BusRequestContext.cs  BusRequestContextProvider.cs  ConsumerDefinition.cs  ConsumerDefiniton.cs  ConsumerDiscovery.cs  ConsumerProperties.cs  ConsumerRunner.cs  ConsumersService.cs  Exceptions.cs  ExchangeNames.cs  IConsume.cs  IPublish.cs  IServiceCollectionExtensions.cs  ListenerDefinition.cs  MessageCompressionService.cs  MockPublisher.cs  PublishConnection.cs  Publisher.cs  QueueOptions.cs  RabbitConfig.cs  RequestContextExtensions.cs  SW.Bus.csproj
SW.Bus.SampleWeb/: Program.cs  SW.Bus.SampleWeb.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SW.Bus.SampleWeb/Consumers/: BuggyConsumer.cs  ConsumeCarDto.cs  SomeConsumer.cs
SW.Bus.SampleWeb/Listeners/: RefreshMemoryCache.cs
SW.Bus.SampleWeb/Models/: CarDto.cs  InvalidateSomeCacheMessage.cs  PersonDto.cs
SW.Bus.SampleWeb/Pages/: Publish.cshtml  Publish.cshtml.cs  _ViewImports.cshtml
SW.Bus.UnitTests/: SW.Bus.UnitTests.csproj  ScopedService.cs  Startup.cs  TestDto.cs  TestService.cs  TestService2.cs  UnitTest1.cs  appsettings.json
