<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>SimplyWorks.Bus</PackageId>
    <Product>SimplyWorks.Bus</Product>
    <Authors>Simplify9</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/simplify9/Bus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simplify9/Bus</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="SimplyWorks.HttpExtensions" Version="5.0.0" />
    <PackageReference Include="SimplyWorks.PrimitiveTypes" Version="2.0.117" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
