<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="SimplyWorks.CqApi" Version="2020.7.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SW.Bus\SW.Bus.csproj" />
  </ItemGroup>

</Project>
